<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subscribe with Feedbin</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <style>
    body {
      padding: 20px;
    }
    .list-group {
      width: 200px;
      margin-bottom: 0;
    }
    #login {
      display: block;
      padding: 10px 15px;
      border-radius: 4px;
      margin-bottom: 20px;
      text-decoration: none;
      text-align: center;
    }
    #login + div a:hover {
      background-color: #fff;
      cursor: default;
    }
    #loggedin {
      display: block;
      font-size: 85%;
      color: #999;
      margin-bottom: 15px;
      text-align: center;
    }
    </style>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="page_action.js"></script>
  </head>
  <body>
  </body>
</html>
